* {
  box-sizing: border-box;
  text-align: center;
  font-family: monospace;
}

img {
  height: 350px;
  width: 350px;
}

h1 {
  font-size: 20px;
  margin-top: 20px;
}
main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 10vh 80vh 10vh;
}

header {
  grid-area: 1 / 1 / 2 / 3;
  width: 100%;
}

.images--container {
  grid-area: 2 / 2 / 2 / 3;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

section {
  display:flex;
}

.--rButton {
  grid-area: 2 / 1 / 2 / 2 ;
}

div {
  grid-area: 2 / 2 / 4 / 3;

}
footer {
  grid-area: 3 / 1 / 4 / 3;
}